spring.h2.console.enabled=true

#http://localhost:8080/h2-console
spring.h2.console.path=/h2-console

#H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:5043b12d-00a3-40e3-9b54-442aa3053bfe'
spring.datasource.url=jdbc:h2:mem:ariel
